#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faecf204c50 .scope module, "behav_tb" "behav_tb" 2 8;
 .timescale -9 -12;
v0x600003b505a0_0 .var/i "i", 31 0;
v0x600003b50630_0 .net "t_F", 0 0, v0x600003b50510_0;  1 drivers
v0x600003b506c0_0 .var "t_input", 3 0;
L_0x6000038500a0 .part v0x600003b506c0_0, 3, 1;
L_0x600003850140 .part v0x600003b506c0_0, 2, 1;
L_0x6000038501e0 .part v0x600003b506c0_0, 1, 1;
L_0x600003850280 .part v0x600003b506c0_0, 0, 1;
S_0x7faecf204080 .scope module, "dut" "behav" 2 15, 3 8 0, S_0x7faecf204c50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0x600003b502d0_0 .net "A", 0 0, L_0x6000038500a0;  1 drivers
v0x600003b50360_0 .net "B", 0 0, L_0x600003850140;  1 drivers
v0x600003b503f0_0 .net "C", 0 0, L_0x6000038501e0;  1 drivers
v0x600003b50480_0 .net "D", 0 0, L_0x600003850280;  1 drivers
v0x600003b50510_0 .var "F", 0 0;
E_0x6000007584e0 .event edge, v0x600003b502d0_0, v0x600003b50360_0, v0x600003b503f0_0, v0x600003b50480_0;
    .scope S_0x7faecf204080;
T_0 ;
    %wait E_0x6000007584e0;
    %load/vec4 v0x600003b502d0_0;
    %load/vec4 v0x600003b50360_0;
    %inv;
    %and;
    %load/vec4 v0x600003b502d0_0;
    %inv;
    %load/vec4 v0x600003b50360_0;
    %and;
    %or;
    %load/vec4 v0x600003b503f0_0;
    %load/vec4 v0x600003b50480_0;
    %inv;
    %or;
    %and;
    %store/vec4 v0x600003b50510_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7faecf204c50;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003b506c0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600003b505a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600003b505a0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x600003b505a0_0;
    %pad/s 4;
    %store/vec4 v0x600003b506c0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b505a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b505a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7faecf204c50;
T_2 ;
    %vpi_call 2 28 "$display", "Written by Jose Maria Angelo Guerra (S17)" {0 0 0};
    %vpi_call 2 29 "$display", "F = (AB' + A'B) (C+D')" {0 0 0};
    %vpi_call 2 30 "$display", "Verilog Behavioral Model" {0 0 0};
    %vpi_call 2 32 "$monitor", "Time = %03d | A = %b B = %b C = %b D = %b | Output_F = %b", $time, &PV<v0x600003b506c0_0, 3, 1>, &PV<v0x600003b506c0_0, 2, 1>, &PV<v0x600003b506c0_0, 1, 1>, &PV<v0x600003b506c0_0, 0, 1>, v0x600003b50630_0 {0 0 0};
    %vpi_call 2 34 "$dumpfile", "behav.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "XGueJ_tb.v";
    "XGueJ.v";
